{
  "author": "Dead Pixels Collective",
  "bugs": {
    "url": "https://github.com/deathbeds/jupyterlab-outsource/issues"
  },
  "peerDependencies": {
    "@deathbeds/jupyterlab-outsource": "^1.0.0",
    "@jupyterlab/application": "^1.0.0"
  },
  "dependencies": {
    "prosemirror-commands": "^1.0.8",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.1",
    "prosemirror-schema-basic": "^1.0.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-markdown": "^1.3.1",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.11"
  },
  "devDependencies": {
    "@deathbeds/jupyterlab-outsource": "^1.0.0",
    "@types/prosemirror-commands": "^1.0.0",
    "@types/prosemirror-keymap": "^1.0.0",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-schema-basic": "^1.0.0",
    "@types/prosemirror-schema-list": "^1.0.0",
    "@types/prosemirror-state": "^1.0.0",
    "@types/prosemirror-view": "^1.0.0"
  },
  "description": "ProseMirror Rich Text Editing for JupyterLab",
  "files": [
    "{lib,style}/**/*.{css,d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}"
  ],
  "homepage": "https://github.com/deathbeds/jupyterlab-outsource",
  "jupyterlab": {
    "extension": "lib/extension.js"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "prosemirror"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@deathbeds/jupyterlab-outsource-prosemirror",
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/jupyterlab-outsource.git"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch"
  },
  "types": "lib/index.d.ts",
  "version": "1.0.0"
}
