{
  "devDependencies": {
    "@types/node": "~9.4.2",
    "rimraf": "~2.6.1",
    "typescript": "~3.7.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "shell-quote": "^1.7.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0"
  },
  "private": true,
  "scripts": {
    "bootstrap": "jlpm && jlpm clean && jlpm lint && jlpm build",
    "build": "lerna run build",
    "clean": "lerna exec --parallel --stream -- rimraf lib",
    "lab:link": "lerna run --stream lab:link",
    "lint": "jlpm lint:root && jlpm lint:prettier && jlpm lint:ts",
    "lint:prettier": "lerna exec -- prettier --write --config=../../.prettierrc ./src/**/*.ts ./src/**/*.tsx ./style/**/*.css ./*.json ./*.md",
    "lint:root": "prettier --write *.json *.md *.yml",
    "lint:ts": "lerna exec -- tslint -c ../../tslint.json --fix ./src/**/*.ts",
    "watch": "lerna run --stream watch"
  },
  "version": "2.0.0",
  "workspaces": [
    "src/*"
  ]
}
