{
  "author": "Dead Pixels Collective",
  "bugs": {
    "url": "https://github.com/deathbeds/jupyterlab-outsource/issues"
  },
  "description": "Alternate editors for JupyterLab Source",
  "devDependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0",
    "@jupyterlab/notebook": "^1.0.0"
  },
  "files": [
    "{lib,style}/**/*.{css,d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}"
  ],
  "homepage": "https://github.com/deathbeds/jupyterlab-outsource",
  "jupyterlab": {
    "extension": "lib/extension.js"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@deathbeds/jupyterlab-outsource",
  "peerDependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0",
    "@jupyterlab/notebook": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/jupyterlab-outsource.git"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch"
  },
  "types": "lib/index.d.ts",
  "version": "1.0.0"
}
